<!doctype html>
<html>
  <head>
    <title>About</title>

    <style>
        #navbar {
            width: auto;
            text-align: center;
            height: 60px;
            background-color: black;
            margin-bottom: 30px;

            padding: 20px; 
            margin-top: 0;
        }
        a:hover { color: white; background-color: orange; }
        li { display: inline; }
        a { text-decoration: none; }
        footer {
            width: auto;
            background-color: black; 
            color: white;
            margin-top: 4em;
            text-align: center;
            padding: 35px;
        }
    </style>
  </head>
  <body style="background-color: lightskyblue; width: 100%; margin: 0;">
    <!-- Navigation Bar -->
    <nav id="navbar">
        <ul style="padding: 20px; margin-top: 0;">
            <li><a style="color: white; padding: 21px;" href="index.html">HOME</a></li>
            <li><a style="color: white; padding: 21px;" href="#">ABOUT</a></li>
            <li><a style="color: white; padding: 21px;" href="book.html">BOOK</a></li>
            <li><a style="color: white; padding: 21px;" href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <h1>This is the about page.</h1>

    <!-- Footer -->
    <footer>
        <p>Study button, input, form and textarea elements</p>
    </footer>
  </body>
</html>
