<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>

    <!-- Using Internal JS -->
    <script type="text/javascript">
        function showMessage() {
            alert("Hello there! :)");
        }
    </script>

    <!-- Using Internal CSS -->
    <style>
        nav {
            width: auto;
            text-align: center;
            height: 60px;
            background-color: black;
            margin-bottom: 30px;
        }
        iframe {
            border: 4px solid #ef05e8; 
            margin: auto; 
            display: block;
        }

        footer {
            width: auto;
            background-color: black; 
            color: white;
            margin-top: 4em;
            text-align: center;
            padding: 35px;
        }

        #external-container {
            display: inline-block;
            padding-top: 100px;
            margin-left: 50px;
        }
        #container{
            margin-left: 70px;
            display: inline-block;
        }
        a:hover { color: white; background-color: orange; }
        li { display: inline; }
        a { text-decoration: none; }
        img { border: 2px solid greenyellow; }
        p { margin: 0}
        #line1 {
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10%;
            font-size: 14px;
        }
        #line2 {
            background-color: pink;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 10px;
        }
        #line3 {
            background-color: lightpink;
            font-family: fantasy;
            padding-top: 10px;
        }
        button {
            border-radius: 12px;
            background-color: rgb(231, 112, 0);
            color: white;
            margin-top: 20px;
            padding: 10px;
            border-color: transparent;
        }
        button:hover{
            background-color: rgb(138, 77, 3);
        }

    </style>
</head>
<body style="background-color: lightskyblue; width: 100%; margin: 0;">
    <!-- Navigation Bar -->
    <nav id="navbar">
        <ul style="padding: 20px; margin-top: 0;">
            <li><a style="color: white; padding: 21px;" href="#">HOME</a></li>
            <li><a style="color: white; padding: 21px;" href="./about.html">ABOUT</a></li>
            <li><a style="color: white; padding: 21px;" href="./book.html">BOOK</a></li>
            <li><a style="color: white; padding: 21px;" href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <!-- iFrame -->
    <iframe width="400px" height="300px" src="/assignment-1/index.html" frameborder="0"></iframe>

    <!-- Horizontal Inline-Blocks -->
    <div id=external-container>
        <img src="img.jpg" alt="Methuselah Tree" width="250px" height="170px">
        <!-- <textarea name="" id="" cols="30" rows="10">text area</textarea> -->
        <div id="container">
            <p id="line1">This is the hotpink paragraph, font family is Arial</p>
            <p id="line2">This is the pink paragraph, <br> font family is Courier</p>
            <p id="line3">This is the lightpink paragraph, font family is <br> Monospace</p>
            <button onClick="showMessage()">Hello there!</button>
        </div>
        
    </div>

    <!-- Footer -->
    <footer>
        <p>Study button, input, form and textarea elements</p>
    </footer>
</body>
</html>
